# Chatting-App

./: LICENSE  build.gradle  package-lock.json  pom.xml
.smarttomcat/FinalChatting/conf/: server.xml  web.xml
src/main/: DataDB.sql
src/main/java/com/example/chat/: ChatApplication.java
src/main/java/com/example/chat/DAO/: MessageDAO.java  UserDAO.java  messagedao.java
src/main/java/com/example/chat/Entity/: Message.java  User.java
src/main/java/com/example/chat/TCP/Client/: TCPClient.java
src/main/java/com/example/chat/TCP/Server/: ClientHandler.java  TCPServer.java
src/main/java/com/example/chat/WebSocket/: TCPClientForWeb.java  WebSocketServer.java  WebSocketToTCPBridge.java
src/main/java/com/example/chat/config/: AppConfig.java  HibernateConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/chat/controller/: ChatController.java  HomeController.java  UserController.java  ViewController.java
src/main/java/com/example/chat/model/: Message.java  User.java
src/main/java/com/example/chat/servlet/: AuthenticationServlet.java  ChatServlet.java  UserListServlet.java
src/main/java/com/example/chat/servlets/: ChatServlet.java  LoginServlet.java  RegisterServlet.java
src/main/java/com/example/chat/util/: HibernateUtil.java  SecurityUtil.java
src/main/java/com/example/chat/websocket/: ChatWebSocketHandler.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: chat.css  chat.js  chat.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: chat.jsp  login.jsp  register.jsp
