spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
server.port=8083
server.servlet.context-path=/FinalChatting
